<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1 : Kotlin is developed by?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tb"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" A 1- Google" />

            <RadioButton
                android:id="@+id/JetBrains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A 2 - JetBrains" />

            <RadioButton
                android:id="@+id/Microsoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A 3 -  Microsoft" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2 - Which of following is used to handle null exceptions in Kotlin?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:textSize="14sp"
            android:text="Range" />

        <CheckBox
            android:id="@+id/SealedClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:textSize="14sp"
            android:text="Sealed Class" />
        <CheckBox
            android:id="@+id/ElvisOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:textSize="14sp"
            android:text="Elvis Operator" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="588dp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/getResults"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="Submit"
            tools:layout_editor_absoluteX="7dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>